#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = ['Арбатская', 'Боровицкая', 'Калининская', 15, 1.5454,]
new_set = set('Московский Государственный Университет')
new_int = 15
new_float = 1.654
new_text = "Московский метрополитен"
new_dict = {'aff': 'эффективность', 'grp': "баинг", 'Trp': 'целевой рейтинг'}
new_tumple = tuple(new_list)
new_bool = bool(new_int)
new_bool2 = bool(0)

some_mix = [new_list, new_set, new_int, new_float, new_text, new_dict, new_tumple, new_bool, new_bool2 ]
for i in  some_mix:
    print(f'данные {i} относится к типу {type(i)}')
