#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

user_answer = int(input("Введите число месяца: "))
if user_answer <= 12 and user_answer >=1:
    month_dict = { 1: 'Январь',
               2: 'Февраль',
               3: 'Март',
               4: 'Апрель',
               5: 'Май',
               6: 'Июнь',
               7: 'Июль',
               8: 'Август',
               9: 'Сентябрь',
               10: 'Октябрь',
               11: 'Ноябрь',
               12: 'Декабрь',
    }
month_list = list(month_dict.values())
for i, el in enumerate(month_list):
  if i == user_answer-1:
    print(f"Выбранный месяц: {month_list[i]}")