#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них. my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
user_answer= int(input("Введите чило: "))
print("Рейтинг первоначальный:", [my_list])
for el in range(len(my_list)):
    if my_list[el] == user_answer:
        my_list.insert(el, user_answer)
        break
    elif user_answer < my_list[min(my_list)]:
        my_list.append(user_answer)
        break
    elif user_answer < my_list[0]> my_list [1]: # Можно ли как-то автоматизировать? здесь некрасиво получается каждый раз нужно подбирать. Например я вбиваю 6 и она должна сама понять что надо встать почле 7
        my_list.insert(1,user_answer)
        break

print("Рейтинг после добавления числа:", my_list)